<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="primaryColor">#2b323c</color>
    <color name="primaryLightColor">#adb2ba</color>
    <color name="primaryDarkColor">#1b2025</color>
    <color name="primaryTextColor">#000000</color>
    <color name="textColor">#b8bbbe</color>
</resources>
